<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDHeaderView">
            <connections>
                <outlet property="leftButton" destination="Avo-SQ-chG" id="xiA-A7-gWr"/>
                <outlet property="rightButton" destination="qOR-vB-n9k" id="lnf-de-Yzo"/>
                <outlet property="titleLabel" destination="q1a-2a-lmv" id="bW6-by-kcH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avo-SQ-chG">
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="fl4-M6-dwV"/>
                    </constraints>
                    <connections>
                        <action selector="leftButtonTapped:" destination="-1" eventType="touchUpInside" id="R1o-LZ-vSz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-2a-lmv">
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-vB-n9k">
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Wy4-Y6-pdb"/>
                    </constraints>
                    <connections>
                        <action selector="rightButtonTapped:" destination="-1" eventType="touchUpInside" id="Xd2-v9-hW5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-gn-EVs">
                    <color key="backgroundColor" red="0.69796198606491089" green="0.69808381795883179" blue="0.69795435667037964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ur5-fI-y4y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qOR-vB-n9k" secondAttribute="trailing" id="3uk-hj-E3Z"/>
                <constraint firstItem="q1a-2a-lmv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5ch-2I-oeX"/>
                <constraint firstItem="BkF-gn-EVs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LpJ-oM-4mk"/>
                <constraint firstItem="qOR-vB-n9k" firstAttribute="leading" secondItem="q1a-2a-lmv" secondAttribute="trailing" id="O9R-2Z-AUW"/>
                <constraint firstAttribute="trailing" secondItem="BkF-gn-EVs" secondAttribute="trailing" id="Rpz-ZP-mxR"/>
                <constraint firstItem="Avo-SQ-chG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZPQ-yd-Fwb"/>
                <constraint firstItem="q1a-2a-lmv" firstAttribute="leading" secondItem="Avo-SQ-chG" secondAttribute="trailing" id="exr-lR-S97"/>
                <constraint firstAttribute="bottom" secondItem="Avo-SQ-chG" secondAttribute="bottom" id="hYz-4G-COX"/>
                <constraint firstAttribute="bottom" secondItem="q1a-2a-lmv" secondAttribute="bottom" id="ibL-Nc-rYj"/>
                <constraint firstAttribute="bottom" secondItem="qOR-vB-n9k" secondAttribute="bottom" id="qbD-6r-JJk"/>
                <constraint firstAttribute="bottom" secondItem="BkF-gn-EVs" secondAttribute="bottom" id="tSH-Ot-FLv"/>
                <constraint firstItem="Avo-SQ-chG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vy3-j9-vHb"/>
                <constraint firstItem="qOR-vB-n9k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wVX-6Y-yh9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="55"/>
        </view>
    </objects>
</document>
