<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDTabBar">
            <connections>
                <outlet property="leftTab" destination="osh-xx-NVO" id="JVi-Jh-xml"/>
                <outlet property="rightTab" destination="d03-7H-8Fg" id="XrA-Cu-9qS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-ze-qIl" userLabel="Divider">
                    <color key="backgroundColor" red="0.69796198610000004" green="0.69808381799999997" blue="0.69795435669999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="69l-NM-bRo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osh-xx-NVO" userLabel="Left">
                    <connections>
                        <action selector="leftTabTapped:" destination="-1" eventType="touchUpInside" id="hDS-qY-Ccx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d03-7H-8Fg" userLabel="RIght">
                    <connections>
                        <action selector="rightTabTapped:" destination="-1" eventType="touchUpInside" id="bCx-4e-TF1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="osh-xx-NVO" firstAttribute="width" secondItem="d03-7H-8Fg" secondAttribute="width" id="K1Q-Yx-dpZ"/>
                <constraint firstAttribute="trailing" secondItem="d03-7H-8Fg" secondAttribute="trailing" id="KCZ-ny-zT2"/>
                <constraint firstItem="osh-xx-NVO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Sbj-7b-sGt"/>
                <constraint firstAttribute="bottom" secondItem="osh-xx-NVO" secondAttribute="bottom" id="XJn-Lw-SWa"/>
                <constraint firstAttribute="bottom" secondItem="d03-7H-8Fg" secondAttribute="bottom" id="ca4-aX-U8P"/>
                <constraint firstItem="d03-7H-8Fg" firstAttribute="leading" secondItem="osh-xx-NVO" secondAttribute="trailing" id="eDQ-Vq-l7E"/>
                <constraint firstItem="d03-7H-8Fg" firstAttribute="top" secondItem="xN6-ze-qIl" secondAttribute="bottom" id="fqW-10-Vuk"/>
                <constraint firstItem="xN6-ze-qIl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ogA-RS-xGq"/>
                <constraint firstItem="xN6-ze-qIl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q8U-Le-qBc"/>
                <constraint firstAttribute="trailing" secondItem="xN6-ze-qIl" secondAttribute="trailing" id="qE1-Bp-0Z4"/>
                <constraint firstItem="osh-xx-NVO" firstAttribute="top" secondItem="xN6-ze-qIl" secondAttribute="bottom" id="tMH-3d-fTT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="55"/>
        </view>
    </objects>
</document>
